# seed-core-ddd-project-with-gerador-empty

./: .gitignore  README.md  Seed.sln  renomear-seed-to-projectname.txt
Common.API/: HttpResult.cs
Common.API/Extensions/: RequestTokenMiddleware.cs
Common.Domain/Enums/: TypeCripto.cs
Common.Domain/Interfaces/: ICripto.cs
Common.Dto/: Common.Dto.csproj
Common.Validation/: Common.Validation.csproj
Gerador.Gen/: App.config  ConfigContext.cs  ConfigExternalResources.cs  Gerador.Gen.csproj  HelperSysObjects.cs  Program.cs
Gerador.Gen/Scripts/: Sample.Seed.sql
Gerador.Gen/Templates/Back/: sso.configauth
Gerador.Gen/Templates/Front/: component.routing.module.ts.tpl  component.ts.tpl  create-component.ts.tpl  detail-component.html.tpl  detail-component.section.html.tpl  field-component.html.tpl  field-edit-component.ts.tpl  filter-component.ts.tpl  print-component.html.tpl  print-component.ts.tpl
Gerador.Gen/Templates/FrontV4/: app.routing.ts.tpl  component.html.tpl  component.module.ts.tpl  component.service.ts.tpl  create-component.html.tpl  edit-component.html.tpl  edit-component.ts.tpl  field-component.section.html.tpl  field-create-component.ts.tpl  print.module.ts.tpl
Seed.Api/: Program.cs  Seed.Api.csproj
Seed.Api/Properties/: launchSettings.json
Seed.Application/: Seed.Application.csproj
Seed.CrossCuting/: ErrorMapCustom.cs  ExportExcelCustom.cs  Seed.CrossCuting.csproj
Seed.CrossCuting.Ioc/: Seed.CrossCuting.Ioc.csproj
Seed.Data/: Seed.Data.csproj
Seed.Domain/: Seed.Domain.csproj
Seed.Domain.Filter/: Seed.Domain.Filter.csproj
Seed.Domain.Summary/: Seed.Domain.Summary.csproj
Seed.Dto/: Seed.Dto.csproj
Seed.Enums/: Seed.Enums.csproj
Sso.Server.Api/: Program.cs  Sso.Server.Api.csproj  Startup.cs  UserServices.cs  appsettings.json
Sso.Server.Api/Controllers/: AuthController.cs
Sso.Server.Api/Quickstart/Account/: AccountAflterAuthController.cs  AccountController.cs  AccountOptions.cs
Sso.Server.Api/Views/Account/: Logout.cshtml
Sso.Server.Api/Views/Shared/: _Layout.cshtml
seed.CrossCuting.Auth/: ProfileCustom.cs  RequestTokenMiddlewareCustom.cs  Seed.CrossCuting.Auth.csproj
