<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Seed.Domain.Filter</AssemblyName>
    <PackageId>Seed.Domain.Filter</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

</Project>
