<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.API\Common.API.csproj" />
    <ProjectReference Include="..\Common.Cache\Common.Cache.csproj" />
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.Dto\Common.Dto.csproj" />
    <ProjectReference Include="..\Common.Orm\Common.Orm.csproj" />
    <ProjectReference Include="..\Seed.Application\Seed.Application.csproj" />
    <ProjectReference Include="..\Seed.CrossCuting\Seed.CrossCuting.csproj" />
    <ProjectReference Include="..\Seed.Data\Seed.Data.csproj" />
    <ProjectReference Include="..\Seed.Domain.Filter\Seed.Domain.Filter.csproj" />
    <ProjectReference Include="..\Seed.Domain\Seed.Domain.csproj" />
  </ItemGroup>

</Project>
