<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Seed.Dto</AssemblyName>
    <PackageId>Seed.Dto</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Dto\Common.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
  </ItemGroup>

</Project>
